<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfg-n2-OZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hvp-Qc-ZVX">
            <objects>
                <tabBarController id="dfg-n2-OZJ" customClass="AuthViewController" customModule="Focus_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNn-Tg-2ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K0U-T8-bj3" kind="relationship" relationship="viewControllers" id="Pq7-RT-DOM"/>
                        <segue destination="i6F-12-kEQ" kind="relationship" relationship="viewControllers" id="Z5Q-T9-dqs"/>
                        <segue destination="cPE-sT-Ps1" kind="relationship" relationship="viewControllers" id="6Ph-SO-eKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IZ-dy-OJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="216"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="GgB-vo-KfH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsViewController" id="dJa-9x-bNn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TWd-fj-Pyt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax5-RK-Oyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1155"/>
        </scene>
        <!--Current-->
        <scene sceneID="pPc-kb-hkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0U-T8-bj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="sun.min" catalog="system" id="QTw-nB-dG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72o-Fu-R5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0Z-Jo-GeM" kind="relationship" relationship="rootViewController" id="ikb-10-gnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJc-8m-bdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-206.25"/>
        </scene>
        <!--timerViewController-->
        <scene sceneID="Wiu-31-e3P">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" referencedIdentifier="timerViewController" id="j0Z-Jo-GeM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u0V-UW-ZPd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZv-oq-7Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-262"/>
        </scene>
        <!--History-->
        <scene sceneID="8cA-Wp-ZAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6F-12-kEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.dash" catalog="system" id="0cd-bN-N9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUD-bI-k03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ET-Tg-h5W" kind="relationship" relationship="rootViewController" id="X6s-4g-KKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDX-uL-rpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="518"/>
        </scene>
        <!--historyViewController-->
        <scene sceneID="gJb-9d-wwI">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="historyViewController" id="4ET-Tg-h5W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lur-Se-6VN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-yz-skH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tpw-l0-RsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPE-sT-Ps1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="w25-3G-Ufu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEK-H8-fhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJa-9x-bNn" kind="relationship" relationship="rootViewController" id="x0t-5D-3iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLt-yL-QbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
